POSTGRES_HOST=postgresql-251288.user-maytena
POSTGRES_PORT=5432
POSTGRES_DATABASE=defaultdb
POSTGRES_USER=user-maytena
POSTGRES_PASSWORD=ssm4jt1ldjgxc31j4p39
POSTGRES_SCHEMA=projet

PORT=5000
ROOT_PATH=/proxy/5000

SCAN_BASE_URL=https://user-maytena-358651-0.user.lab.sspcloud.fr/5000/scan
QRCODE_OUTPUT_DIR=static/qrcodes
BASE_URL=https://user-maytena-358651-0.user.lab.sspcloud.fr/5000

